{
  "name": "anon-chat",
  "version": "1.0.0",
  "description": "Anonymous 1-minute dating chat",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  }
}
